<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    main{
        width: 80%;
        height: auto;
        margin: 50px auto;
        border: 2px solid gray;
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
    }
    .margem{
        margin-left: 30px;
    }
    .remove-bullet{
        list-style: none;
    }
    li{
        width: 200px;
        height: auto;
        background-color: rgb(168, 201, 119);
        margin: 2px;
        display: inline-block;
    }
  
</style>
<body>
    <main>
        <h2>EXERCICIO_31 | LISTA DESORDENADA</h2>
        <!--lista desordenada-->
            <ul class="margem remove-bullet">
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
                <li>ddd</li>
                <li>eee</li>

            </ul>
    </main>
    
</body>
</html>