<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
	<title>DESAFIO_2</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0; 
	}
	

	header{
		width: 100%;
		height: 50px;
		background-color: #000; 
		position: fixed; 
		top: 0; 
	 
	}
	ul{
		
		
		

	}
	li{
		width: 100%;
		font-family: verdana, arial, cursive;  
		font-size: 14px;
		color: #fff;
		display: flex; 
		flex-direction: row-reverse; 
	}
	a{
		text-decoration: none;
		color: #fff;
	}
	li > a:hover{
		color: orange;
	}

	.logo{

	}

	
	.btn{
		width: 80px;
		height: 20px;
		margin-top: none; 
		display: flex;
		background-color: orange;
		border-radius: 10px;
		justify-content: center;
		align-items: flex-start ;
	}

	
	main{
		width: 100%;
		height: 400px;
		box-sizing: content-box;
		padding-top: 90px;  
		 
		flex-direction: row;
		
		display: flex;
		justify-content: center;
		align-items: center; 

		font-family: calibri, arial, cursive;  
		font-size: 10px;
		color: #000;
		display: flex; 
	}


	
	div#texto{
		width: 200px;
		height: 200px;
		background-color: lightgrey; 
		border: 25px solid #fff;
		display: flex; 
		justify-content: center; 
		align-items: center; 
		font-size: 15px;
		
	}
	div#form{
		width: 250px;
		height: 250px;
		border-left: 3px dashed gray;     
		
	
		flex-direction: column;
		display: flex;
		justify-content: center;

		align-items: center; 

	}

	p{
		width: 180px;
		height: auto;
		padding: 0; 
		margin: 15px;
	  
	}
	.txt{
	
		margin-bottom: 15px;
		outline: none; 
	}


	.btn_ok{
		width: 80px;
		height: 20px;
	 
		display: flex;
		background-color: orange;
		border-radius: 10px;
		justify-content: center;
		align-items: flex-start ;





	}

	footer{
		width: 100%;
		height: 20px;
		background-color: #000; 
		border: 30px solid #000;
		font-family: verdana, arial, cursive;  
		font-size: 20px;
		color: #fff;
		display: flex;
		justify-content: center;   
		position: fixed; 
		bottom: 0;
	}
	

</style>
	
<body>
	<header> 
		<ul>
			<li>  
		     	<div class="logo"> LOGO </div>  
		    </li>
		    <li><a href="2"></a></li>
			<li><a href="2"></a></li>
			<li><a href="2"></a></li>
			<li><div>
				<a class= "btn" href=""title="inicio">Home</a>
				</div></li>		
			<li><a href="2">Contato</a></li>
			<li><a href="1">Sobre</a></li>
			<li><a href="2"></a></li>
		</ul>
	</header>
		

	<main>
		<div id="texto">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
			</p>
		</div> 
		<div id="form">
			<p>digite seu email</p>

			<input class="txt" placeholder="email" type="text" name="">

			<div class="btn_ok">
				<input class="btn_ok" type="button"value="OK"name="buscar">
			</div>	
		</div>
	</main>

	<footer>by TI - ACADEMY</footer>

	
</body>
</html>