<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
	<title>DESAFIO_4</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0; 
	}
	

	header{
		width: 100%;
		height: 50px;
		background-color: grey; 
		position: fixed; 
		top: 0; 
	 
	}
	ul{
		
		list-style: none;
		display: flex;
		

	}
	li{
		width: 120px;
		font-family: calibri, arial, cursive;  
		font-size: 5px;
		color: green;
		display: flex; 
		 
	}
	a{
		text-decoration: none;
		width: 80px;
		font-family: calibri, arial, cursive;  
		font-size: 10px;
		color: green;
		display: flex; 
		flex-direction: column;

	}
	li > a:hover{
		color: orange;
	}

	.logo{

	}

	
	

	
	main{
		width: 100%;
		height: 400px;
		box-sizing: content-box;
		padding-top: 90px;  
		 
		flex-direction: row;
		
		display: flex;
		justify-content: center;
		align-items: center; 

		font-family: calibri, arial, cursive;  
		font-size: 10px;
		color: blue;
		display: flex; 
	}


	
	div#texto{
		width: 1000px;
		height: auto;
		background-color: lightgrey; 
		border: 25px solid #000;
		display: flex; 
		justify-content: center; 
		align-items: center; 
		font-size: 5px;
		
	}
	div#form{
		width: 1000px;
		height: auto;
		border-left: 3px dashed gray;     
		
	
		flex-direction: column;
		display: flex;
		justify-content: center;

		align-items: center; 

	}

	p{
		width: 180px;
		height: auto;
		padding: 0; 
		margin: 15px;
	  
	}
	.txt{
	
		margin-bottom: 15px;
		outline: none; 
	}

	#bbList{


	}


	footer{
		width: 100%;
		height: 20px;
		background-color: gray; 
		border: 30px solid #fff;
		font-family: calibri, arial, cursive;  
		font-size: 15px;
		color: #fff;
		display: flex;
		justify-content: center;   
		position: fixed; 
		bottom: 0;
	}
	

</style>
	
<body>
	<header>
		<ul>
		    <li><a class="menu">INICIO </a></li>
			<li><a class="menu">PROJETOS EM ANDAMENTO </a></li>
		    <li><a class="menu">PROJETOS CONSOLIDADOS </a></li>
			<li><a class="menu">PUBLICAÇÕES</a></li>		
			<li><a class="menu">DISSERTAÇÕES</a></li>
			<li><a class="menu">TESES</a></li>
			<li><a class="menu">EVENTOS</a></li>
			<li><a class="menu">CONTATO</a></li>
			<li><a class="menu">FOTOS </a></li>
		</ul>
		
	</header>	

	<main>
		<div id="texto_apresentacao">APRESENTAÇÃO
			<p>
			O Grupo de Pesquisa Interação e Escrita é formado por pesquisadores de várias Instituições de Ensino Superior do Paraná, preocupados com a escrita em situação de ensino e aprendizagem de línguas, nas suas mais variadas manifestações. Compõem o grupo professores e pesquisadores de ensino superior, ligados a programas de pós-graduação (stricto e lato sensu), alunos de pós-graduação e de graduação. As pesquisas desenvolvidas apresentam uma base teórica comum que é o sócio-interacionismo, a partir da perspectiva de Vygotsky e Bakhtin e toda a literatura dela decorrente, no Brasil. Além dessa abordagem, também se empregam os princípios do interacionismo sócio-discursivo, com maior representatividade em Bronckart. São interesses temáticos: o ensino, a aquisição e o desenvolvimento da escrita, envolvendo-se a leitura, a produção de textos e a análise linguística, como eixos norteadores, primários e pertinentes, no ensino básico e no ensino superior, especificamente na formação de professores de língua materna e língua estrangeira, incluindo-se o material didático, as abordagens, os procedimentos e as metodologias empregadas. Além disso, são desenvolvidas pesquisas que estudam a utilização e a posição da escrita em situações sociais definidas.
			</p>
		</div> 
		<div>EQUIPE
			<div>COORDENADOR</div>
	<ul><li><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dr. Renilson José Menegassi</a></li>
	</ul></dl>

			<dt class="dlMembris"><dt class="dtTitle">COORDENADOR</dt>
	<ul class="ulList"><li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dr. Renilson José Menegassi</a></li>
	</ul></dl>

<dl class="dlMembris"><dt class="dtTitle">VICE-COORDENADOR</dt>
	<ul class="ulList"><li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dra. Maria Adelaide de Freitas</a></li>
	</ul></dl>

<dl class="dlMembris"><dt class="dtTitle">SECRETARIAS</dt>
	<ul class="ulList">
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Ângela Francine Fuza</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Rafaela de Cássia Franzoi</a></li>
	</ul></dl>

<dl class="dlMembris"><dt class="dtTitle">PESQUISADORES</dt>
	<ul class="ulList">
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Ângela Francine Fuza</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Carmen Ilma Belincanta Borghi</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dra. Cláudia Valéria Dona Hila</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Cristiane Malinoski Pianaro Angelo</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dra. Flávia Zanutto</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Ivanize Ribeiro de Souza</a></li><li class="bbList"><a class="linkLattes" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=N992279" target="_blank" alt="Lattes" title="Lattes">Ms. Lílian Cristina Buzato Ritter</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Luciana Cabrini Simões Calvo</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Márcia Cristina Greco Ohuschi</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dra. Margarida da Silveira Corsi</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Marilice Pompeu da Silva</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Marilúcia dos Santos Domingos Striquer</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dr. Neil Armstrong Franco de Oliveira</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Dra. Neiva Maria Jung</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Paulo Cezar Rodrigues</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Rafaela de Cássia Franzoi</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Rubia Mara Bragagnollo</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Ruth Ceccon Barreiros</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Silvia Regina Emiliano</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ms. Wilsilene Rodrigues Gatto</a></li>
	</ul></dl>

<dl class="dlMembris"><dt class="dtTitle">ESTUDANTES</dt>
	<ul class="ulList">
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Adélia Aparecida Pereira da Silva Rodrigues</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Aline Aparecida da Silva</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Ana Maria da Silva</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Débora Sodré Esper</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Erika Polessi</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Guilherme Rocha Duran</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Marli Aparecida Pedro Duque</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Natália Gonçalves Moterani</a></li>
		<li class="bbList"><a class="linkLattes" href="" target="_blank" alt="Lattes" title="Lattes">Pricila Gaffuri</a></li>
	</ul></dl>	
		</div>
	</main>

	<footer>Todos os Direitos Reservados - www.escrita.uem.br</footer>

	
</body>
</html>

