<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DESAFIO 3</title>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	
	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: darkgrey;
		position: fixed; 
		
	}
	header{
		top: 0;
	}
	footer{
		height: 60px;
		border-bottom: 0;
		border-top: 1px solid #000;
		bottom: 0;
	}
	main {
		width: 80%;
		height: auto;
		background-color: lightgrey;
		margin: 0 auto;
		margin-top: 50px;  
		display: flex; 
	}

	p{ 
		padding: 5px; 
	}
	#content{
		width: 100%;
		height: auto;
		display: flex;

	}
	#box20x20{
		width: 20px;
		height: 20px;
		background-color: #000;
	
		position: absolute;
		bottom: 60px;  
	}
	@media screen and (max-width: 700px){
		#content{
			display: block;
		}

		#box20x20{
			width: 0;
			height: 0;
		}
    }

</style>
<body>
	<header></header>
	<main>
		<div id="content">
			<p>
			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Earum in, dolorum quis nisi ducimus recusandae exercitationem eaque necessitatibus debitis repudiandae fuga. Similique rem sunt, est pariatur quae ea expedita laborum!
			</p>
			<p>
			Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Earum in, dolorum quis nisi ducimus recusandae exercitationem eaque necessitatibus debitis repudiandae fuga. Similique rem sunt, est pariatur quae ea expedita laborum!
			</p>
			
			
		</div>
		<div id="box20x20"> </div>
	</main>
	<footer></footer>
	</body>
</html>