<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aula19</title>
</head>
<style>
    main{
        width: 50vw;
        height: auto;
        margin: 40px auto;
        background-color: cornsilk;
        border: 1px solid royalblue;
        padding: 30px;
    }
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
        padding: 5px;
        margin: 0 auto;
    }
    thead, th{
        background-color: blueviolet;
        color:#fff;
    }

</style>
<body>
    <main>
        <table>
            <tbody>
                <thead>
                    <th>Nome</th>
                    <th>Disciplina</th>
                    <th>Nota</th>
                </thead>
                <tr>
                    <td>Maria</td>
                    <td>HTML/CSS</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Jose</td>
                    <td>HTML/CSS</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>HTML/CSS</td>
                    <td>9</td>
                </tr>

            </tbody>
        </table>
    </main>
</body>
</html>