<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
    }
    div#pai{
        width: 100px;
        height: auto;
        background-color: darkgreen;
    }

       
    /*div#filha{
        width: 100px;
        height: 100px;
        background-color: darkkhaki;
        position: absolute;
        top: 0;

    }*/
    div.filhas{
        width: 80px;
        height: 80px;
        background-color: grey;
        margin: 5px;

    }
    #corUnica{
        background-color: indigo;
        position: sticky;
        top: 0;
    }

</style>
<body>
    <header></header>
    <main>
        <div id="pai">
            <div class="filhas" ></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas" id="corUnica"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
            <div class="filhas"></div>
        </div>
    </main>
    <footer></footer>
</body>
</html>