<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula22</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color:gainsboro;
}
main{
    width: 600px;
    height: auto;
    background-color:oldlace;
    margin: 30px auto;
    border: 1px solid orange;
    display: flex;
    flex-direction: column;

}
.stretch{
    align-items: stretch;
}

/*div{
    width: 100px;
    padding: 10px;
    background-color: indigo;
    margin: 2px;
}*/
.tamanhoFixo{
    height: 100px;
}
header{
    width: 100%;
    height: 60px;
    background-color:red;

}
.flex{
    display: flex;
}
#contente{
    width: 70%;
    height: 100vw;
    background-color: blue;

}
#barra{
    width: 30%;
    height: 100vw;
    background-color: crimson;
}
#ajuste{
    width: 100%;
    height: auto;
    display: flex;

}
</style>
<body>
    <main>
        <header></header>
        <div class="flex" id="ajuste">
        <section id="content" class="flex"></section>
        <section id="barra" class="flex"></section>
        </div>
    </main>
    
</body>
</html>